FACEBOOK_ID = 1235538250309281
FACEBOOK_SECRET = d7ea202380f7ff921f8fc90ca6d6a317
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000